<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.MostActivePlayersController">

    <children>
        <TableView fx:id="mostActiveTable"
                   AnchorPane.topAnchor="0.0"
                   AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0">
            <placeholder>
                <Label text="Nav datu"/>
            </placeholder>
            <columns>
                <TableColumn fx:id="colPlace" text="Vieta"/>
                <TableColumn fx:id="colFirstName" text="Vārds"/>
                <TableColumn fx:id="colLastName" text="Uzvārds"/>
                <TableColumn fx:id="colTeam" text="Komanda"/>
                <TableColumn fx:id="colTime" text="Laiks"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
