<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.TopPlayerGoalsController">

    <children>
        <TableView fx:id="topPlayersTable"
                   AnchorPane.topAnchor="0.0"
                   AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0">
            <columns>
                <TableColumn fx:id="colPlace" text="Vieta"/>
                <TableColumn fx:id="colFirstName" text="Vārds"/>
                <TableColumn fx:id="colLastName" text="Uzvārds"/>
                <TableColumn fx:id="colTeamP" text="Komanda"/>
                <TableColumn fx:id="colGoals" text="Vārti"/>
                <TableColumn fx:id="colAssists" text="Piespēles"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
